# reviewsviewer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/harperjr/reviewsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harperjr/reviewsviewer/: ApiServiceModule.java  App.java  AppComponent.java  AppModule.java  NetworkModule.java  ReviewsContentProvider.java
app/src/main/java/com/harperjr/reviewsviewer/api/: ApiService.java
app/src/main/java/com/harperjr/reviewsviewer/api/mapper/: LinkMapper.java  MultimediaMapper.java  ReviewMapper.java
app/src/main/java/com/harperjr/reviewsviewer/api/model/: Link.java  Multimedia.java  Result.java  Review.java
app/src/main/java/com/harperjr/reviewsviewer/api/nyt/: Link.java  Multimedia.java  Resource.java  Result.java  Review.java
app/src/main/java/com/harperjr/reviewsviewer/interactor/: ReviewsLoader.java  ReviewsWriter.java
app/src/main/java/com/harperjr/reviewsviewer/localdb/: AppDatabase.java  LocalDbModule.java  MapperModule.java  RepositoryModule.java
app/src/main/java/com/harperjr/reviewsviewer/localdb/base/: DbTransaction.java
app/src/main/java/com/harperjr/reviewsviewer/localdb/repository/: ReviewRepository.java
app/src/main/java/com/harperjr/reviewsviewer/model/: MovieReview.java
app/src/main/java/com/harperjr/reviewsviewer/model/base/: ModelWithId.java
app/src/main/java/com/harperjr/reviewsviewer/model/mapper/: ReviewMapper.java
app/src/main/java/com/harperjr/reviewsviewer/mvp/: ActivityPresenter.java  ActivityView.java  ReviewsPresenter.java  ReviewsView.java
app/src/main/java/com/harperjr/reviewsviewer/ui/activities/: ReviewsActivity.java
app/src/main/java/com/harperjr/reviewsviewer/ui/adapters/: ReviewsPagerAdapter.java  ReviewsRecyclerAdapter.java
app/src/main/java/com/harperjr/reviewsviewer/ui/fragments/: ActivityEventListener.java  DetailedReviewFragment.java  FavoritesFragment.java  ReviewsFragment.java
app/src/main/java/com/harperjr/reviewsviewer/ui/reviews/: ActivityEventListener.java  ActivityPresenter.java  ActivityView.java  ReviewsActivity.java
app/src/main/java/com/harperjr/reviewsviewer/ui/view/: ReviewsRecyclerView.java  ReviewsViewPager.java
app/src/main/java/com/harperjr/reviewsviewer/ui/views/: ReviewsRecyclerView.java  ReviewsViewPager.java
app/src/main/res/drawable/: ic_multimedia_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_reviews.xml  fragment_content.xml  fragment_detailed_review.xml  fragment_favorites.xml  fragment_reviews.xml  review_holder_item.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harperjr/reviewsviewer/: ExampleUnitTest.java
(+31 files in other folders)
